<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
    <title>PPS 2019 - Election</title>
    <style type="text/css">
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        html {
            font-size: 12px;
        }

        div.b {
            margin-top: 2px;
        }
        div.column {
            display: inline-block;
        }
        div.rt {
            width: 400px;
            padding-left: 30px;
            display: inline-block;
        }
        p {
          display: inline;
        }
        p.indent {
          padding-left: 10px;
        }
        table, th, td {
          border: 1px solid black;
        }
        th,td {
          padding: 3px;
        }
        table {
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">PPS 2019 - Election</h2>
    <div class="column">
    <div class="b">
        <input type="file" id="mapdata"></input>
        <p class="indent"><button onclick="onFileUpload()">Load</button></p>
        <p class="indent"><button onclick="drawMap()">refresh</button></p>
        <p class="indent"><button onclick="downloadImage()">Open as Image</button></p>
        <p class="indent" id="status" style="color: red; display: inline;"></p>

    </div>
    <div class="b" id="heatmap">
        <p>Board size: <input type="text" id="boardsize"></input></p>
        <p class="indent"><input type="checkbox" id="toggleHeatmap">Draw Voter's heatmap</input></p>
        <p class="indent">Heatmap opacity: <input type="text" id="opacity" value="0.3"></input></p>
        <p class="indent"><input type="checkbox" id="hp1" checked="true">Party 1</input></p>
        <p class="indent"><input type="checkbox" id="hp2">Party 2</input></p>
        <p class="indent"><input type="checkbox" id="hp3">Party 3</input></p>
    </div>
    <div class="b" id="districts">
        <p><input type="checkbox" id="toggleDistricts" checked="true">Draw distrcts</input></p>
        <!-- <p class="indent">Result color opacity: <input type="text" id="opacity" value="0.3"></input></p> -->
        <p class="indent">Campaign performance:</p>
        <p class="indent">Party 1: <input type="range" id="p1p" min="0" max="1000" value="0"></input></p><p id="p1pv">0.000</p>
        <p class="indent">Party 2: <input type="range" id="p2p" min="0" max="1000" value="0"></input></p><p id="p2pv">0.000</p>
        <p class="indent">Party 3: <input type="range" id="p3p" min="0" max="1000" value="0"></input></p><p id="p3pv">0.000</p>
    </div>
    </div>
    <div class="rt">
        <table id="result">
            <tr>
                <td></td>
                <td>0 seat</td>
                <td>1 seat</td>
                <td>2 seats</td>
                <td>3 seats</td>
                <td>Total seats</td>
            </tr>
            <tr>
                <th> Party 1 </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th> Party 2 </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th> Party 3 </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <center>
        <canvas id="canvas"style="margin: auto"></canvas>
    </center>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
